nucleus: nucleus
nucleus
Index
Functions
arraysAreEqual
batchArray
capitalize
compareArrays
equalAsStrings
filenameFrom
foreachParallelAsync
isEmail
isInteger
isPhoneNumber
mapParallelAsync
Functions
Const arraysAreEqual
arraysAreEqual<T>(a: T[], b: T[], equals: (a: T, b: T) => boolean): boolean
Determines if two arrays of type T[] are equal
Type parameters
T
Parameters
a: T[]
Array of objects
b: T[]
Array of objects
equals: (a: T, b: T) => boolean
Function for comparing objects of type T
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
boolean
Const batchArray
batchArray<T>(array: T[], batchSize?: number): T[][]
Breaks an array T[] into an array of batches T[][]
Type parameters
T
Parameters
array: T[]
batchSize: number = 0
Returns T[][]
An array of batches: T[][]
Const capitalize
capitalize(word: string): string
Capitalizes the first letter of a given word
Parameters
word: string
Word to capitalize
Returns string
A capitalized copy of the word
Const compareArrays
compareArrays<T>(a: T[], b: T[]): boolean
Compares two arrays of type T where T extends IComparable
Type parameters
T: IComparable<T, T>
Parameters
a: T[]
Array of IComparable objects
b: T[]
Array of IComparable objects
Returns boolean
boolean
Const equalAsStrings
equalAsStrings<T>(a: T, b: T): boolean
Determines if two objects of type T are equivalent when stringified
Type parameters
T
Parameters
a: T
First object to compare
b: T
Second object to compare
Returns boolean
A boolean representing whether the two are equal as strings
Const filenameFrom
filenameFrom(path: string): string
Retrieves the filename from a path
Parameters
path: string
Filepath or Url to retrieve the filename from
Returns string
A filename
Const foreachParallelAsync
foreachParallelAsync<T>(array: T[], actionAsync: (element: T) => Promise<void>, batchSize?: number): Promise<void>
Loops through an array executing an action on each element in parallel
Type parameters
T
Parameters
array: T[]
Array to loop through
actionAsync: (element: T) => Promise<void>
Function to be called on each element
(element: T): Promise<void>
Parameters
element: T
Returns Promise<void>
Optional batchSize: number
(Optional) Size of batches, for working with larger arrays
Returns Promise<void>
Const isEmail
isEmail(text: string): boolean
Parameters
text: string
Returns boolean
Const isInteger
isInteger(text: string): boolean
Parameters
text: string
Returns boolean
Const isPhoneNumber
isPhoneNumber(text: string): boolean
Parameters
text: string
Returns boolean
Const mapParallelAsync
mapParallelAsync<T, TT>(array: T[], mapAsync: (element: T) => Promise<TT>, batchSize?: number): Promise<TT[]>
Maps an array of type T[] to an array of type T[][] in parallel. The order of the output array can not be guaranteed. When the order needs to be maintained a Synchronous approach should be used.
Type parameters
T
TT
Parameters
array: T[]
Array to map
mapAsync: (element: T) => Promise<TT>
Mapping function
(element: T): Promise<TT>
Parameters
element: T
Returns Promise<TT>
Optional batchSize: number
Size of batches for dealing with large arrays
Returns Promise<TT[]>
A promise with the mapped array of type TT[]
